is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CircuitSolver
build_property.ProjectDir = C:\Users\AM_admin\Desktop\PersonalProject\CircuitSolver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AboutPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/BranchDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.BranchDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BranchDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BranchDetailsPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/CircBranchesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.CircBranchesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CircBranchesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CircBranchesPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/CircDiagramPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.CircDiagramPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CircDiagramPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CircDiagramPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/CircNodesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.CircNodesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CircNodesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CircNodesPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/CircPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.CircPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CircPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CircPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/CircSolvePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.CircSolvePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CircSolvePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CircSolvePage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/NewCircPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.NewCircPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\NewCircPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\NewCircPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/NodeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.NodeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\NodeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\NodeDetailsPage.xaml

[C:/Users/AM_admin/Desktop/PersonalProject/CircuitSolver/View/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CircuitSolver.View.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsPage.xaml
